Un fichier contient des phrases formées de mots (séquence de a-z/A-Z) et de
 ponctuations (point et virgule), et ayant des sauts de ligne à n’importe quel endroit au
 milieu du texte, 
 possiblement au milieu d’une phrase.
 Codez une
 fonction justifier(path) qui prends un tel fichier   et produit
   un autre fichier ou chaque
 phrase (se terminant par un point) se trouve sur sa propre ligne du fichier.
 Donc sur
 chaque ligne il y aura exactement une phrase.
 Les espaces   entre les phrases doivent
 être préservés.
 cest biennnnnnnnnnnn


 