exo 1:

valide 
V
NV
V
V
Nv Parenthése
V
Nv

Exo2 :
1000000  :1 pas
1000*1000 :2 pas
-5 : 3 pas
1+2+3+4+5+6+7+8 : 4 pas


Exo3:
Valeur: 3.5
Ordre: +, *, -(1er), /, -(2e)
Valeur: 15367
Ordre: **(2e), **(1er), *(1er), *(2e), +

Exo5 :
2^2 2^1 2^0
1   0   1     =5
2^4 2^3 2^2 2^1 2^0
1   0   0    0   0    = 16

1    0   0    1   1   = 2+16+1 = 19


Exo 6 : 
  2^3 2^2 2^1 2^0
8=1   0   0   0
   2^3 2^2 2^1 2^0
10 = 1  0   1   0
    2^4 2^3 2^2 2^1 2^0
23 = 1   0   1   1   1 


Exo 7: 

1. -17.77777777777778
2. 37.77777777777778
3. 4.444444444444445
4. -40.0

Exo8:

(8-2)*(3+4)
(8 + 3) * 4 − 2
(4 + 2 + 8) * 3

